general {
  interval = 30
}

order += "spotify"
order += "volume_status"
order += "diskdata"
order += "battery_level"
order += "time"

diskdata {
  disk = sda1
  format = "{free}GB"
  on_click 1 = "exec caja"
}

volume_status {
  format = "🎧{percentage}%"
  button_up = 4
  button_down = 5
  button_mute = 2
  on_click 1 = "exec pavucontrol"

  thresholds = [
    ( 0, "#666666"),
    (10, "#777777"),
    (20, "#888888"),
    (30, "#999999"),
    (40, "#AAAAAA"),
    (50, "#BBBBBB"),
    (60, "#CCCCCC"),
    (70, "#DDDDDD"),
    (80, "#EEEEEE"),
    (90, "#FFFFFF")
  ]
}

spotify {
  format = "{artist} - {title}"
  format_down = ""
  color_playing = "#FFFFFF"
  color_paused = "#BBBBBB"
  color_offline = "#666666"
  on_click 1 = "exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause > /dev/null"
}

battery_level {
  format = "{icon}{percent}%"
}

time {
  format = "%d-%b-%Y %H:%M"
  on_click 1 = "exec gnome-calendar"
}

