set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set-option -g history-limit 100000

# Enable mouse by default
set -g mouse on

# Vim uses C-b, so...
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[bold]#S  '
set -g status-right ""

set -g pane-active-border-style fg=magenta
set -g pane-border-style fg=colour8

set -g message-style bg=magenta,fg=black
set -g mode-style bg=magenta,fg=black

# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set-window-option -g window-status-current-style fg=magenta

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Connect to most recent session on destroy of the current one
set -g detach-on-destroy off

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Left-click the session name for interactive tree menu
bind-key -T root MouseDown1StatusLeft choose-tree -Zsw

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-yank'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
