"*":
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "autocomplete-ruby":
    rsensePath: "/home/tom/.rvm/gems/ruby-2.4.1@atom/bin/rsense"
  autosave:
    enabled: true
  core:
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    disabledPackages: [
      "symbols-view"
      "metrics"
      "welcome"
      "atom-ctags"
      "autocomplete-ruby"
    ]
    projectHome: "/home/tom/code"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
  editor:
    fontSize: 15
  "file-icons":
    onChanges: true
  "open-terminal-here":
    command: "gnome-terminal"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "ruby-block":
    highlightLineNumber: true
    showBottomPanel: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".erb.html.text":
  editor:
    showIndentGuide: true
    showInvisibles: false
".ruby.source":
  editor:
    showIndentGuide: true
    showInvisibles: false
